{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Let's explore more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Yogesh Kumar Baghel",
  "license": "ISC"
}
